<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tu-berlin.av.openteagle</groupId>
	<artifactId>API</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>OpenTeagle API</name>
	<url>http://av.tu-berlin.de/openteagle</url>
	<description>API for OpenTeagle</description>
	<organization>
		<name>TU Berlin - AV</name>
		<url>http://av.tu-berlin.de</url>
	</organization>
	<scm>
		<url>https://github.com/tubav/OpenTeagle_API</url>
	</scm>
	<issueManagement>
		<url>https://github.com/tubav/OpenTeagle_API/issues/</url>
		<system>Git</system>
	</issueManagement>
	<ciManagement>
		<system>Buildbot</system>
		<url>https://services.av.tu-berlin.de/bb/openteagle/</url>
	</ciManagement>
	<distributionManagement>
        <repository>
                <id>nexus</id>
		        <name>AV Public Repository</name>
                <url>https://services.av.tu-berlin.de/nexus/content/repositories/openteagle-snapshots/</url>
        </repository>
        <snapshotRepository>
                <id>nexus</id>
		        <name>AV Public Repository</name>
                <url>https://services.av.tu-berlin.de/nexus/content/repositories/openteagle-snapshots/</url>
        </snapshotRepository>
	</distributionManagement>

	<repositories>
	    <repository>
        <id>nexus</id>
        <name>AV Public Repository</name>
        <url>https://services.av.tu-berlin.de/nexus/content/repositories/openteagle-snapshots/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

	<developers>
		<developer>
			<name>Alexander Willner</name>
			<id>AlexanderWillner</id>
			<email>alexander.willner@tu-berlin.de</email>
			<organization>TU-Berlin</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.cobertura>2.5.1</version.cobertura>
		<version.pmd>2.7.1</version.pmd>
		<version.findbugs>2.4.0</version.findbugs>
		<version.site>3.0</version.site>
		<version.info>2.4</version.info>
		<version.junit>4.10</version.junit>
		<version.java>1.7</version.java>
		<version.jxr>2.3</version.jxr>
		<version.jersey>1.12</version.jersey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.25</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>${version.cobertura}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.site}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.info}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>

				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
                        <configuration>
<!--                            <generateDirectory>src/main/java</generateDirectory>-->
                            <generatePackage>de.tuberlin.av.openteagle.model.vct.jaxb</generatePackage>
                        </configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.cobertura}</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.tuberlin.av.openteagle.api.CLI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${version.jxr}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${version.pmd}</version>
				<configuration>
					<targetJdk>${version.java}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${version.cobertura}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${version.findbugs}</version>
			</plugin>
		</plugins>
	</reporting>
</project> 
