<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.05.18 at 01:45:20 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="de.tuberlin.av.openteagle.model.vct.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="vct">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.Vct"/>
    </jaxb:bindings>
    <jaxb:bindings scd="description">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.Description"/>
    </jaxb:bindings>
    <jaxb:bindings scd="hasBookings">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.HasBookings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="providesResources">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.ProvidesResources"/>
    </jaxb:bindings>
    <jaxb:bindings scd="resourceInstance">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.ResourceInstance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="state">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.State"/>
    </jaxb:bindings>
    <jaxb:bindings scd="user">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.User"/>
    </jaxb:bindings>
    <jaxb:bindings scd="list">
      <jaxb:class ref="de.tuberlin.av.openteagle.model.vct.jaxb.List"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

